events {
  worker_connections  1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;

      hls on;
      hls_path /live/;
      hls_nested on;
      hls_fragment 3;
    }
  }
}

http {
  access_log /dev/stdout;
  server {
    listen 80;

    root /tmp/live;

    location / {
      add_header Cache-Control no-cache;
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';
    }
  }
}
